{
  "name": "hagumi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @hagumi/web dev",
    "build": "pnpm --filter @hagumi/web build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "simulate": "tsx tools/simulate.ts",
    "simulate:genetics": "tsx tools/simulate-genetics.ts",
    "check:online": "node tools/check-online.mjs",
    "e2e:online": "tsx tools/e2e-online.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@hagumi/core": "workspace:*",
    "@hagumi/data": "workspace:*",
    "@types/node": "^26.4.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
